.mobile-menu {
  width: 280px;
  height: auto;
  position: fixed;
  top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  border-radius: 12px;
  left: 20px;
  right: 20px;
  background: #fff9b8;
  /* card shadow mobile */
  box-shadow: 0px 4px 0px 0px #937234;
  z-index: 999;
}

.mobile-menu-div {
  margin-top: 12px;
  padding-left: 3px;
  margin-bottom: 20px;
  transition: transform linear 250ms;
}

.is-close {
  transform: translateY(-100px);
  position: absolute;
  visibility: hidden;
}

.is-hidden {
  position: absolute;
  visibility: hidden;
}

.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.mobile-menu-open-btn {
  position: absolute;
  right: 12px;
  top: 12px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-close-btn {
  position: absolute;
  right: 12px;
  top: 12px;
  width: 24px;
  height: 24px;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-link {
  padding-top: 8px;
  padding-bottom: 8px;
}

.mobile-link {
  color: #20170d;
  text-align: center;
  /* mobile/nav */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.16px;
  text-transform: capitalize;
}

.mobile-link:hover {
  color: #937234;
}

@media screen and (min-width: 1024px) {
  .mobile-menu {
    position: absolute;
    visibility: hidden;
  }
}
